PORT = 8080
#URI_MONGO = mongodb://localhost:27017/Blog_Uriel
URI_MONGO=mongodb+srv://urielsanchezrogel2019130:ymwNLukjD3mkLKZb@cluster0.snjm53j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  
appName=Cluster0
SECRETORPRIVATEKEY=Est03sMyPublicK3y2019130